# 网络优化问题

若无特别声明，本章中的图均为大小有限的有向图。顶点集大小$|V|=n$,边集大小$|E|=m$。

在网络优化领域内，图中的顶点(vertex)被称为节点(node)，边(edge)被称为弧(arc)。因此在某些专著中网络的点集和边集分别用$N$和$A$表示。

因为作者非常懒不愿意提供例子，这里提供一本带有大量例子的网络流专著《Network-Flows-Theory-Algorithms-and-Applications》。

## 最短路

定义（$s-t$路）：给定一张图$G=(V,E)$和$s,t$两点，一条$s-t$路$P$是一个点和边交错形成的序列
$$
P=\{s,(s,v_1),v_1,(v_1,v_2),\cdots,(v_{k-1},v_k),v_k,(v_k,t),t\}
$$
若给定权函数$w$，则称该路径上所有边权之和为该路径的权值/长度。若路径经过的点不重复，则称其为简单路径。

定义（圈）：若一条$s-t$路的起点和终点相同，则称其为圈。若其经过的点不相同，则称其为简单圈。圈的权即该圈上所有边权之和。

定义（单源最短路径）：给定一张图$G=(V,E)$和权函数$w:E \to \R$和源点$s$，对于其他每个点$t\in V$找出最短的$s-t$路。

命题：当图中存在长度为负数的圈且存在一条$s-t$路经过该圈上的点，则不存在最短的$s-t$路。

证明：略。

命题：

命题：若存在最短$s-t$路，则存在一条最短$s-t$简单路。

证明：若某条最短$s-t$路经过了重复的点，则其在第一次和第二次碰到该点之间走过了一个圈。因为最短$s-t$路存在所以图中不存在负权圈，所以将该圈删去不会增加权值。因此要么这条路径不是最短路导出矛盾，要么可以一直迭代下去将所有圈全部删掉得到一条简单路径。

### 单源最短路径算法

以下如无特别声明则默认存在最短$s-t$路。

最短路问题有一个良好的性质。

命题：对于任意一条最短$s-t$路$P$其中任意一个点$u$，则$P$中的$s-u$部分和$u-t$部分分别是最短$s-u$路和最短$u-t$路。

利用这个性质可以设计出基于动态规划/贪心的最短路算法。

#### Bellman-Ford

其核心思路为任意一条由$k$条边组成的最短路都能通过一条由$k-1$条边组成的最短路加上一条边构成。

算法（Bellman-Ford）：

定义DP状态`dp[i][u]`表示由$i$条边组成的最短$s-u$路长度。

边界为`dp[0][s]=0,dp[0][v]=inf`，其中`v!=s`。

对于$i$从$0$到$n-1$，对于$u\in V$，枚举$u$的出边$(u,v)$并将其接在已经求出的由$i$条边组成的最短$s-u$路后面，即可转移至`dp[i+1][v]`。

最终的`dp[n-1][t]`即是最短$s-t$路长度。在转移过程中维护一个`pre`数组即可从`t`开始回溯至`s`来将具体方案构造出来（若发生转移则将`pre[v]`设成`u`）。

因为每一轮只有发生转移的`v`才会对下一轮产生新影响，所以可以利用一个先入先出的队列来维护每一轮发生转移的顶点集合。

由此获得的算法被称为SPFA。这两个算法的最坏时间复杂度均为$O(nm)$。（队列优化并没有改变最坏复杂度。）

如图中可能存在负圈，则可在$n-1$轮迭代的基础上继续迭代，若仍然发生了状态更新，则说明存在负圈。

这在SPFA中体现为节点入队次数超过$n-1$次。

#### Dijkstra

对于无负权边的图，存在另一个精妙的基于贪心的最短路算法。

其核心思路为以某个顺序依次求出从$s$到其他点的最短路，并维护从$s$出发只经过已被求出最短路的点到其他所有点的最短路径长度上界。

算法（Dijkstra）：

维护一个点集$S$和到所有点的已知最短距离$d$。

其中$d(u)$为除$u$外不经过任何$S$以外的点的最短$s-u$路长度。

最初$S=\{s\}$。

每一轮迭代中选出属于$V-S$的$d(u)$最小的$u$将其放入$S$，并用其所有出边$(u,v)$更新$d(v):=\min\{d(v),d(u)+w(u,v)\}$。

正确性证明：

即证每一轮迭代中将$u$拿出时已经求出最短$s-u$路。

对迭代轮数进行归纳。即证若将$u$放入$S$时到$s$到$S$中所有点的最短路已被求出，则任意一条$s-u$路长度不小于$d(u)$。

考虑任意一条$s-u$路$P$，若其经过了不属于$S$的点$v$，则最短$s-v$路长度$d(v)$大于等于$d(u)$，且最短$v-u$路长度非负，因此其长度大于等于$d(u)$。得证。

复杂度分析与实现:

该过程本质是维护一个集合，支持取出权值最小元素和修改权值。

取出最小元素的次数为$n$次，修改权值的次数为$m$次。

用$F$堆实现即可获得非常漂亮的$O(m+n\log n)$，但常数巨大。

一般图方便会使用`std::priority_queue`或使用`__gnu_pbds`中的配对堆。此时复杂度为$O((n+m)\log m)$或$O((n+m)\log n)$。

前者无法直接修改内部权值，一般的做法是丢进去一个`std::pair`，`first`为长度，`second`为顶点编号。需要修改权值时直接将新权值构成的`pair`丢进去。不难证明这一定会覆盖老权值。

注：`std::priority_queue`的比较谓词默认为`std::less`，这会使其成为大顶堆！将其改成`std::greater`即可获得适用Dijkstra算法的小顶堆。

#### 势函数

负权边会让Dijkstra失去正确性，这让人很难受。毕竟$|V|$大的时候$O(|V||E|)$是一个无法忍受的复杂度。

若存在一个神奇的势函数$\varphi:V \to \R$使得$\forall (u,v) \in E$有$\varphi(u)-\varphi(v)+w(u,v) \geq 0$，则Dijkstra也能适用于含负权边的图。令新权函数$w'(u,v)=w(u,v)+\varphi(u)-\varphi(v)$，则新图中任意一条$s-t$路的权值都等于原图中$s-t$路的权值加上$\varphi(s)-\varphi(t)$。因此新图中的最短路与原图中的最短路相同。

注：不难发现若存在这样的一个势函数，则网络中一定不存在负圈圈。

### 多源最短路径算法

命题：单源最短路径算法结束后的距离标记$d$满足$\forall (u,v) \in E,d(v)-d(u) \leq w(u,v)$。

证明：若不满足则可用$(u,v)$这条边来松弛$d(v)$获得更短的路径，这与最短路算法结果矛盾。

将$d(v)-d(u)$挪到右边即可得到$d(u)-d(v)-w(u,v)\geq 0$。因此任意一次最短路算法的结果都是一个有效的势函数。

#### Johnson

定义（多源最短路径）：对于一个点集$S$中的每一个点求出从其出发的单源最短路径。

Johnson算法的核心思路是将负权边通过势函数变成非负权边并多次利用。

算法(Johnson)：

若图中不存在负权边则从每个点出发跑Dijkstra，否则进行以下过程：

新建一个点$x$，对于$V$中的每个点$v$新建一条边$(x,v)$，权值为$0$。

求解从$x$出发的单源最短路径，获得距离标记$d$。

将$d$作为势函数得到一个权非负的新图，从每个点出发跑Dijkstra。

不难证明复杂度是$O(nm+n^2\log n)$。

#### Floyd



### 最短路与线性规划

前置：线性规划及其对偶

定理（最短路的费用流表示）：

最短路可表示成单位流量的最小费用流问题。即
$$
\max -c_{uv}x_{uv}\\
s.t. \\
\forall v \in V, \sum_{(u,v) \in E}x_{uv}-\sum_{(v,u) \in E}x_{vu}=
\begin{cases}
-1&v=s\\
1&v=t\\
0&else
\end{cases}\\
\forall (u,v) \in E,x_{uv}+y_{uv}=1\\
x_{uv},y_{uv}\geq0
$$
考虑建立其对偶问题。

对于点$u$的流量平衡，其对偶变量为$w_u$。

对于边$(u,v)$的流量限制，其对偶变量为$z_{uv}$。

对于边$(u,v)$上的流量$x_{uv}$，其在点$u$的流量平衡中系数为$-1$，在点$v$的流量平衡中系数为$1$，在边$(u,v)$的流量限制中系数为$1$，其价值系数为$-c_{uv}$

对于边$(u,v)$上流量限制的松弛变量$y_{uv}$，其在边$(u,v)$的流量平衡中系数为$1$。

于是其对偶问题为
$$
\max -(w_t-w_{s})\\
s.t.\\
\forall (u,v)\in E,w_v-w_u+z_{uv}\geq-c_{uv}
\forall (u,v)\in E,z_{uv}\geq 0
$$
令$z_{uv}=0$，$d_u=-w_u$即得

定理（最短路的差分约束表示）：
$$
\max d_t-d_s\\
s.t.\\
\forall (u,v) \in E, d_v-d_u \leq c_{uv}
$$
不难看出$d_u-d_s$即为点$s$到点$u$的最短路距离。

----

## 最大流

定义（$s-t$流）：给定一张图$G=(V,E)$和容量函数$c:E\rightarrow \R$，图$G$上的$s-t$流被定义为$f:E\rightarrow \R$，满足
$$
\forall (u,v) \in E,0 \leq f(u,v) \leq c(u,v)\\
\forall v \in V, \sum_{(u,v) \in E}f(u,v)-\sum_{(v,u) \in E}f(v,u)=
\begin{cases}
-x&v=s\\
x&v=t\\
0&else
\end{cases}\\
$$
其中$s$被称为源点，$t$被称为汇点，$x$被称为$f$的大小。

第一行描述的是每条边的流量限制，第二行描述的是每个节点的流量平衡。

第二行的第一个和式即从该点出去的流量，第二个和式即进入该点的流量。

定义（最大流）：对于一个带容量的图$G$，其最大流即大小最大的流。（废话）

寻找最大流的一个朴素思路是每次选定一条路径，将这条路径上的流量尽可能增大，然后再寻找下一条，直到找不到为止。

定义（残量网络）：给定一个图$G=(V,E)$和容量函数$c:E\rightarrow \R$，对于其上的一个$s-t$流$f$，定义残量网络为将容量函数更换成$c':E\rightarrow \R$的流量网路且满足
$$
c'(u,v)=\begin{cases}
c(u,v)-f(u,v) & (u,v) \in E\\
f(v,u) & (v,u) \in E
\end{cases}
$$

第一种情况很好理解。对于第二种情况，考虑如下情景：

存在一条流$s\xrightarrow{p_1}u\rightarrow v\xrightarrow {p_2}t$和两条路径$s\xrightarrow{p_3}v$与$u\xrightarrow{p_4}t$。

不妨设$c(s,u)=c(s,v)=c(u,t)=c(v,t)=c(u,v)=\delta$。

原网络的最大流应是$s\rightarrow u\rightarrow t$有$c$的流量，$s\rightarrow v \rightarrow t$也有$c$的流量，大小为$c+c=2c$。

但这时前面的朴素算法走进了死胡同无法寻找更大的流，原因是无法将$(u,v)$上的流撤销。

残量网络通过引入反向边来实现撤销机制。即若一条边$(u,v)$已经有$f(u,v)$的流，而通过$s \rightarrow v$和$u \rightarrow t$都可以增加$\delta \leq f(u,v)$的流，那么将$f(u,v)$减少$\delta$并将那两条路径增加$\delta$即可在保持流量平衡的前提下找到更大的流。

定义（增广路）：给定容量网络$G$和流$f$，其上的$s-t$路被称为增广路当且仅当其在残量网络中的任意一条边剩余容量均大于$0$。

命题：若当前流已经是最大流，则残量网络中不存在增广路。

证明：若残量网络中存在增广路则可将增广路上流量增加来获得更大的流，矛盾。

后面可以证明残量网络中不存在增广路是当前流是最大流的充分条件。

定义（割）：给定一个图$G=(V,E)$和权函数$w:E\rightarrow \R$，定义$s-t$割为是顶点集$V$的一个2-划分。即$V=S \cup \bar S,S \cap \bar S = \emptyset,s \in S,t \in \bar S$。该割集的权被定义为$\displaystyle \sum_{u \in S \wedge v \in \bar S}w(u,v)$，割边集即为$\{(u,v)|u \in S \wedge v \in \bar S\}$。

性质：给定一个$s-t$割，则任意一条$s-t$路上有至少一条边属于该割的割边集。

定义（最小割）：略。（我不想走形式了）

命题：对于任意一个流量网络，容量即为边权，其上的任意一个$s-t$流的大小$\leq$任意一个$s-t$割的大小。

证明：对于任意一个$s-t$割和任意一个大小为$x$的$s-t$流，将$S$中所有点的流量平衡式子加起来即得从点集$S$流出的净流量为$x$，同理流入$\bar S$的净流量也为$x$。

同时这**小于**等于该流在割边集上的流量之和。$x\leq$流量和$\leq $容量和，得证。

定理（最大流最小割）：对于任意一个容量网络和给定的源汇点$s,t$，最大$s-t$流的流量**等于**最小$s-t$割割边集的边权和。

考虑任意一个最大流，因为其残量网络中不存在增广路，所以任意一条$s-t$路的边集中都有至少一条满流边。

考虑由每一条$s-t$路上的第一条满流边组成的边集，将其之前的所有点组成$S$，之后的所有点组成$\bar S$。这是一个割集。因为最大流在该割边集上均满流（容量等于流量），所以由流量平衡可得此时总流量等于该割边集的权值和。由前一个命题中的$\leq$可知，这个割是最小$s-t$割。

定理（增广路）：对于任意一个流量网络和其上的一个$s-t$流$f$，$f$是最大流当且仅当残量网络中不存在增广路。

若残量网络中存在增广路则可将增广路上流量增加来获得更大的流，因此最大流的残量网络中不存在增广路。

若残量网络中不存在增广路，则说明每一条$s-t$路上至少有一条满流边，由此可以构造出一个割集。

由最大流最小割定理可知，这个割是最小割，且残量网络对应的流是最大流。

由这个定理可以设计出一系列基于增广路的最大流算法。

其核心思路均为不断地寻找增广路进行增广直到找不到增广路。

定理（流分解）：任意一个流都可以分解成至多$m$条增广路。

证明：当前流中流量最小的边，提取一条包含该条边且流量为该边流量的增广路。

因为这种操作每次都会将一条边上的流量降为$0$，所以这种操作至多进行$m$次，即分解成至多$m$条增广路。

### 最大流算法

#### Ford-Fulkerson

#### Edmonds-Karp

EK算法的过程即使用BFS寻找边数最少的增广路进行增广。

时间复杂度$O(nm^2)$。

#### ISAP

（我不知道为啥很多人DFS回溯时能直接将$u$的距离$+1$完事而不是像书上写的$\displaystyle d(u)=\min_{c(u,v) \geq 0} d(v)+1$，所以咕了）

#### Dinic

Dinic算法的过程为：

1. 从汇点$t$出发只通过残量网络上的反向边进行BFS，若无法到达源点则算法结束。
2. 在层次图上进行增广直到找不到增广路。

所谓层次图即在BFS后由$d(u)=d(v)+1$的边组成的图。（这里没有打错）

因为每次增广后产生的反向边均不属于层次图，且每次增广流满至少一条边，所以在每次BFS后至多进行$O(m)$次增广，每次修改$O(n)$条边的流量。

在层次图上增广后下一次BFS得到的$d(s)$一定严格大于当前$d(s)$，即至多进行$O(n)$次层次图的建立，所以Dinic算法的复杂度为$O(n^2m)$。

#### 当前弧优化

在层次图上DFS增广时，若某次尝试从一条边出发进行增广时失败了，则以后也一定无法从这条边出发进行增广，所以可以将这条边跳过。

#### 容量缩放

容量缩放算法的思路即在每轮增广后将最大容量减少到原来的一半以下。

对于任意一个流，设当前流量与最大流的差为$\delta$，由流分解定理可得这个差流可以被分解为至多$m$条增广路，且这$m$条增广路中有至少$1$条的增流大于等于$\delta/m$。

考虑每次选取容量最大的增广路进行增广。这种增广进行$2m$次后，若每次的增流都是$\delta/2m$，则能够达到最大流。否则至少有一次增流小于等于$\delta/2m$，这代表容量最大的增广路的容量被减小了至少一半。

容量缩放算法不选取最大的增广路，而是选取充分大的增广路来达到一样的效果。

设网络中边的最大容量为$U$，容量缩放算法流程如下:

1. 令$z=2^{\lfloor\log U \rfloor}$。

2. 只通过残量网络中容量至少为$z$的边进行增广直到无法增广。

3. 若$z=1$，则算法结束，否则令$z=z/2$并回到2。

可以用归纳法证明每轮只能进行至多$2m$次增广。

复杂度分析：

先证每轮增广一定能将最大流的上界减小到之前的一半。

对轮数进行归纳。在第一轮开始前，最大流流量至多为$mU \leq 2mz$。

设第$k$轮开始前残量网络中最大流至多为$2mz$。

则第$k$轮结束后，因为此时不存在容量大于等于$z$的增广路，所以可以在由开始前的残量网络中容量至少为$z$的边构成的网络中构造一个在第$k$轮增广后剩余容量全部小于$z$的割集。

这个割集的大小严格小于$mz$，因此第$k$轮增广后残量网络中最大流的大小严格小于$mz$。

现在因为每轮增广中每次至少增流$z$，所以每轮增广次数$\leq 2mz/z=2m$。

若使用BFS寻找边数最少的增广路，则每次使用BFS寻找增广路的复杂度为$O(m)$，修改边权次数为$O(n)$，复杂度为$O(m^2\log U)$。

若使用SAP/ISAP作为子过程，则复杂度为$O(nm \log U)$。

#### 预流推进

### 最大流与线性规划

前置：线性规划及其对偶

定理（最大流的线性规划表述）：

对于带权图$G$，其上的最大$s-t$流等价于以下线性规划问题的最优解。
$$
\max f\\
s.t.\\
\forall v \in V, \sum_{(u,v) \in E}x_{uv}-\sum_{(v,u) \in E}x_{vu}=
\begin{cases}
-f&v=s\\
f&v=t\\
0&else
\end{cases}\\
x_{uv}+y_{uv}=c_{uv}\\
x_{uv},y_{uv},f\geq 0\\
$$
考虑建立其对偶问题。

对于点$u$的流量平衡，其对偶变量为$w_u$。

对于边$(u,v)$的流量限制，其对偶变量为$z_{uv}$。

对每条边$(u,v)$上的流量$x_{uv}$，其在点$u$的流量平衡中的系数为$-1$，在点$v$的流量平衡中系数为$1，$在边$(u,v)$的流量限制中中系数为$1$。

对于松弛变量$y_{uv}$，其在边$(u,v)$的流量限制中系数为$1$。

对于总流量$f$，其在点$s$的流量平衡中系数为$1$，在点$t$的流量平衡中系数为$-1$，其代价为$1$

定理（最小割的线性规划表述）：

对于带权图$G$，其上的最小$s-t$割等价于以下线性规划问题的最优解。
$$
\min c_{uv}z_{uv}\\
s.t.\\
\forall (u,v)\in E,w_v-w_u+z_{uv} \geq 0\\
\forall (u,v)\in E,z_{uv} \geq 0\\
w_s-w_t \geq 1
$$
因为$c_{uv}>0$，所以$z_{uv}$应该要尽可能小。

但有限制$z_{uv} \geq \max(0,w_u-w_v)$，所以$w_u-w_v$应该尽可能小。

注意到$w_s-w_t\geq1$，于是钦定$w_t=0$，$w_s=1$，这样可以使每条边的$w_u-w_v\leq 1$。

不难发现$w_u$的值决定其属于$S$还是$\bar S$，而$z_{uv}$由$w_u-w_v$，即由两个端点是否属于同一个集合所决定，即表示$(u,v)$是否属于割边集。

例：

有$n$个物品，对于第$i$个物品，将其标为$A$类可获得$a_i$的价值，将其标为$B$类可获得$b_i$的价值。

有$m$个关系，对于第$i$对关系，将$u_i$和$v_i$分在同一类可获得$c_i$的价值。

现在必须将这$n$个物品分为两类，求最大价值。

用$w_i \in\{0,1\}$表示将第$i$个物品分到哪一类，$z_{uv} \in\{0,1\}$表示$(u,v,c)$这组关系有没有被破坏（即$u$，$v$未被分到同一类）。

于是有目标函数为$\min z_{uv}c_{uv}$。

约束为$z_{uv}\geq |w_u-w_v|=\max\{w_u-w_v,w_v-w_u\}$。

拆成两个约束即
$$
z_{uv}+w_u-w_v\geq0  \\
z_{uv}+w_v-w_u\geq 0
$$
同时有$z_{uv}\geq 0$。

新建两个物品$s,t$。钦定$s$为$A$类，$t$为$B$类，即$w_s=1,w_t=0$。

增加$4n$个约束，形如
$$
z_{su}+w_s-w_u\geq0\\
z_{su}+w_u-w_s\geq0\\
z_{ut}+w_u-w_t\geq0\\
z_{ut}+w_t-w_u\geq0\\
$$
因为$z_{su}\geq 0,w_u \leq 1$，所以$z_{su}+w_s\geq w_u$。

因为$z_{ut}+w_u\geq0$，所以$z_{ut}+w_u-w_t\geq0$。

对每个容量约束加入松弛量后

对偶回去即是一个$s$为源点，$t$为汇点，从$s$到$i$有容量为$a_i$的单向边，从$i$到$t$有容量为$b_i$的单向边，从$u_i$到$v_i$有容量为$c_i$的双向边或两条容量均为$c_i$的单向边。

最终答案即为所有$abc$之和减去被破坏掉的关系的价值（即最小割）。

例2：

有$n$个物品，对于第$i$个物品，将其标为$A$类可获得$a_i$的价值，将其标为$B$类可获得$b_i$的价值。

有$m$个关系，对于第$i$个关系，将$S_i$中物品同时分为$A$类可获得$c_i$的价值，同时分在$B$类可获得$d_i$的价值。

对于每个物品，用$w_i$表示将第$i$个物品分到哪一类。

对于每个关系，用一个变量$s_i$来表示是否被破坏。

于是有
$$
s_i\geq \max_{u \in S_i} w_s-w_u
$$
和

$$
t_i \geq \max_{u \in S_i}w_u-w_t
$$
一条边是不能被许多对节点共用的，新建点$w_i'$
$$
w'_i \geq w_u\\
s_i \geq w_i
$$
在目标函数中有
$$
\min \sum s_ic_i+t_id_i+z_{su}a_i+z_{ut}b_i
$$

（咕了）



## 费用流

### 费用流算法

#### 逐次最短路

#### 原始对偶

#### 费用缩放

### 费用流与线性规划

前置：线性规划及其对偶

考虑费用流的线性规划表述：
$$
\min k_{uv}x_{uv}\\
s.t.\\
\forall v \in V,
\sum_{(u,v) \in E}x_{uv}-\sum_{(v,u)\in E}x_{vu}=\begin{cases}
-f & v=s\\
f & v=t\\
0 & else
\end{cases}\\
0 \leq x_{uv}\leq c_{uv}\\
$$
对于点$u$的流量平衡，其对偶变量为$w_u$。

对于边$(u,v)$的流量限制，其对偶变量为$z_{uv}$。

点$s$的流量平衡右侧约束为$-f$，点$t$的流量平衡中右侧约束为$f$，边$(u,v)$的流量限制中右侧约束为$c_{uv}$。

对于变量$x_{uv}$，其在点$u$的流量平衡中系数为$-1$，在点$v$的流量平衡中系数为$1$，在边$(u,v)$的流量限制中系数为$1$。其价值为$-k_{uv}$。（加个符号变成最大化问题）

对于边$(u,v)$流量限制中的松弛变量$y_{uv}$，其在边$(u,v)$的流量限制中系数为$1$。

由此列出其对偶问题
$$
\min -fw_s+fw_t+\sum_{(u,v)\in E}z_{uv}c_{uv}\\
s.t.\\
-w_u+w_v+z_{uv} \geq -k_{uv}\\
z_{uv} \geq 0
$$
例（CF1307G）：

给定一张带权图$G$和$q$个询问。每个询问允许将每条边的长度分别增加一个非负实数，且和不超过$\sigma$，要求输出能使$s-t$最短路增加多长。

列出线性规划方程：
$$
\max_{z_{uv}} \max_{d_u} d_t-d_s\\
s.t. \\
\forall {(u,v) \in E},d_v-d_u \geq k_{uv}+z_{uv}\\
z_{uv}\geq 0\\
\sum_{(u,v)\in E}{z_{uv}}=\sigma
$$
考虑上面的费用流对偶。

令$d_u=-w_u,c_{uv}=1$，得
$$
\max_{d,z\geq 0} f(d_t-d_s)-\sum_{(u,v) \in E}z_{uv}\\
s.t.\\
\forall {(u,v) \in E},d_v-d_u \geq k_{uv}+z_{uv}\\
\forall {(u,v) \in E},z_{uv} \geq 0
$$
费用流在运行过程中得到的是$x$坐标为流量，$y$坐标为总代价的下凸折线（帕累托最优）。其中的每一条线段所在直线的$y$轴截距即$-\displaystyle \sum_{(u,v) \in E}z_{uv}$，斜率即最短$s-t$路长度$d_t-d_s$。截距和斜率也组成了一条凸折线。在这条折线的横坐标上二分即可。



---

